<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>محل مياه الشرب</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>محل مياه الشرب</h1>
    <p>بيع عبوات مياه نقية 0.33 لتر</p>
  </header>

  <section class="product">
    <h2>المنتجات</h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Water_bottle_icon.svg/1024px-Water_bottle_icon.svg.png" alt="عبوة مياه 0.33 لتر">
    <p>عبوة مياه نقية بحجم 0.33 لتر، مناسبة للاستخدام اليومي.</p>
  </section>

  <section class="companies">
    <h2>شركات المياه في السعودية</h2>
    <ul>
      <li>مياه نوفا</li>
      <li>مياه الهدا</li>
      <li>مياه صفا</li>
      <li>مياه بيرين</li>
      <li>مياه أروى</li>
    </ul>
  </section>

  <section class="contact">
    <h2>معلومات التواصل</h2>
    <p>رقم التواصل: <a href="tel:0500558866">0500558866</a></p>
    <p>موقعنا الجغرافي:</p>
    <a href="https://maps.google.com/?q=24.7136,46.6753" target="_blank">اضغط هنا لرؤية الموقع</a>
  </section>

  <footer>
    <p>جميع الحقوق محفوظة © محل مياه الشرب 2025</p>
  </footer>
</body>
</html>